.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px auto 0px auto;
    width: 1200px;
    height: 250px;
    background-color: rgb(30, 21, 61);
    color: white;
    margin-bottom: 100px;
    background-image:url(images/bg-pattern-footer-desktop.svg) ;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    
}

.section >div {
    margin: auto 0 auto 0px;
    text-align: center;
}
.section > div> h1{
    font-size: 2.8rem;
}


   
.foot{
    background-color: rgb(246, 251, 252);
}
.footer{
    margin: 0px auto 0px auto;
    width: 1200px;
    height: 250px;
    

}
.firstsec {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0px 10px;
    border-bottom: 1px rgb(90, 86, 86) solid;
}
.seclog{
    margin-left: 460px;
}
.detials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    padding-top: 30px;
    letter-spacing: 1.5px;

}
.detials > div > h6{
    padding-bottom: 40px;
    font-weight: 100;
}
.detials >div > p {
    padding-top: 15px;
    font-weight: 550;
    font-size: 10px;
    word-spacing: 1.8px;
    
}
.attribution {
    margin: 2rem auto 3rem auto;
}